.page {
  height: 100%;
  padding: 24px;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: white;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 16px;
}

.poster {
  margin: 0 -24px;
  position: relative;
  z-index: 0;

  img {
    object-fit: cover;
    object-position: top left;
  }

  &__content {
    position: absolute;
    top: 0;
    z-index: 1;
    padding-top: 48px;
    padding-left: 24px;

    h1 {
      color: white;
      margin: 0;
      font-weight: 600;
      font-size: 24px;
      letter-spacing: -0.4px;
    }

    button {
      margin-top: 24px;
      color: white;
      border-color: white;
    }
  }
}

.categories {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search {
  display: flex;
  align-items: center;
  gap: 8px;
}

.section {
  background-color: white;
  padding: 24px;
  border-radius: 16px;

  &__title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    letter-spacing: -0.4px;
  }

  &__videos {
    padding-top: 24px;
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    &.shorts {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }
}
