.wrapper {
  flex: 1;
  padding: 24px;
  overflow: hidden;
  display: flex;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex: 1;
  gap: 24px;
}

.left {
  background-color: white;
  padding: 24px;
  border-radius: 16px;
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
}

.right {
  background-color: white;
  padding: 24px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  letter-spacing: -0.4px;
  padding-bottom: 8px;
}

.description {
  color: var(--color-grey-text);
  letter-spacing: -0.02em;
  line-height: 1.2;
  font-weight: 500;
  margin: 0;
}

.bubble {
  flex: 1;
}
